<Properties StartupItem="iOS/PlanACAD.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/obj/iPhoneSimulator/Debug/DayPage.xaml.g.cs">
    <Files>
      <File FileName="PlanACAD/Services/MyIkeService.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="PlanACAD/ViewModel/DayViewModel.cs" Line="34" Column="9" />
      <File FileName="PlanACAD/View/Stundenplan/DayPage.xaml.cs" Line="1" Column="1" />
      <File FileName="PlanACAD/View/Stundenplan/DayPage.xaml" Line="1" Column="1" />
      <File FileName="iOS/obj/iPhoneSimulator/Debug/DayPage.xaml.g.cs" Line="26" Column="1" />
      <File FileName="PlanACAD/View/Stundenplan/MyCarouselPage.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="PlanACAD" expanded="True" />
          <Node name="PlanACAD.iOS" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\thomasl\Desktop\PlanACAD\PlanACAD\Droid\obj\Debug\DayPage.xaml.g.cs" line="1" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\sharedBeta\sharedBeta\Views\newsView.xaml" line="7" offsetX="774" offsetY="96" expression="OnItemSelected" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>