<Properties StartupItem="Droid\PlanACAD.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.93062687" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PlanACAD\View\Stundenplan\DayPage.xaml.cs">
    <Files>
      <File FileName="iOS\AppDelegate.cs" Line="1" Column="1" />
      <File FileName="PlanACAD\Model\Lesson.cs" Line="1" Column="1" />
      <File FileName="PlanACAD\Model\LessonDescription.cs" Line="1" Column="1" />
      <File FileName="PlanACAD\ViewModel\BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="PlanACAD\View\Menu\MenuView.cs" Line="1" Column="1" />
      <File FileName="PlanACAD\PlanACAD.cs" Line="1" Column="1" />
      <File FileName="PlanACAD\View\RootView.cs" Line="1" Column="1" />
      <File FileName="PlanACAD\ViewModel\MenuViewModel.cs" Line="37" Column="2" />
      <File FileName="PlanACAD\Model\MenuItem.cs" Line="1" Column="1" />
      <File FileName="PlanACAD\Model\BaseModel.cs" Line="1" Column="1" />
      <File FileName="PlanACAD\View\Start\StartView.cs" Line="1" Column="1" />
      <File FileName="PlanACAD\Renderer\MenuCell.cs" Line="1" Column="1" />
      <File FileName="Droid\Renderer\MenuCellRenderer.cs" Line="1" Column="1" />
      <File FileName="PlanACAD\View\Stundenplan\MyCarouselPage.cs" Line="36" Column="22" />
      <File FileName="PlanACAD\View\Stundenplan\DayPage.xaml.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\sharedBeta\sharedBeta\Views\newsView.xaml" line="7" offsetX="774" offsetY="96" expression="OnItemSelected" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>